.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/background.jpg');

  background-size: 100% 100%;

  .login-header {
    display: flex;//水平排开
    align-items: center;//垂直居中
    height: 80px;
    background-color: rgba(50, 50, 50, 0.2);
    .login-header-imgh1{
      margin: auto;
      display: flex;//水平排开
      img{
        //margin-left: 25%;
        width: 40px;
        height: 40px;
        margin: 8px 15px 0 0px;//外边距 上 右 下 左

      }
      h1{
        color: rgb(80, 161, 78);
        font-size: 35px;
        margin: 0 auto;
      }
    }

  }

  .login-content {
    width: 400px;
    height: 350px;
    background-color: rgba(50, 50, 50, 0.5);
    margin: 70px auto;
    padding: 15px 40px;

    //color: rgba(0, 0, 0, 0.25);
    h2{
      //color: #cbd5d9;
      color: rgb(80, 161, 78);
      font-size: 25px;
      text-align: center;//水平居中
      font-weight: bolder;//字体加粗样式
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        //margin-bottom: 10px;
        width: 100%;
      }
      .site-form-item-icon{
        color: rgba(0, 0, 0, 0.25);
        padding-left: 2px;
        padding-right: 2px;
      }
      .login-form-checkbox{
        color: rgb(8, 248, 3);
        font-size: larger;
        margin-left: 5px;
        margin-top: 5px;
      }

      .login-form-isadmin{
        color: rgb(8, 248, 10);
        font-size: small;
        margin-left: 5px;
        margin-bottom: 0px;
      }
      //.login-form-isadmin{
      //  color: rgb(8, 248, 10);
      //  font-size: small;
      //  margin-left: 5px;
      //}
      //.login-form-checkbox{
      //  color: rgb(8, 248, 3);
      //  font-size: larger;
      //  margin-left: 5px;
      //}
      .login-form-forgot{
        color: rgb(8, 248, 3);

        font-size: 15px;
        margin-left: 30px;
      }
    }
  }
}

