.MyHeader{
  //color: rgba(79, 215, 75, 0.89);
  //color: #282c34;
  min-width: 1300px;
  width: 100%;
  height: 140px;
  //border: 1px solid #248ed0;
  background-color: white;
   .MyHeader-top{
    position: relative;
    //text-align: right;
    height: 80px;
    line-height: 40px;
    //text-align: right;
    align-items: center;//内容垂直居中
    //background-color: rgba(2, 241, 96, 0.04);
    background-color: white;
    display: flex;
    //border-bottom: 1px solid chartreuse;
    .MyHeader-top-body-let{
      font-weight: revert;
      //color: rgba(0, 0, 0, 0.25);
      //color: black;
      width: 50%;
      padding-left: 20px;
      font-size: 25px;
    }
    .MyHeader-top-body-right{
      padding-right: 0px;
      //padding-left: 150px;
      position: absolute; /* Position the child element absolutely */
      right: 50px;
      span,a{
        //padding-top: 5px;
        font-size: 30px;
      }
    }
    //span{
    //  margin-right: 0px;
    //}
  }
  .MyHeader-bottom{
    height: 60px;
    .MyHeader-bottom-right{
      text-align: center;//水平居中
      justify-content: center;
      span{
        margin-left: 50px;
        margin-right: 10px;
        font-size: 20px;
        //color: #168fb9;
        color: white;
      }
      img{
      margin: -5px 15px 4px;
      height: 20px;
      }
    }
  }
}