. {
  background-color: #c3e877;
  background-color: #f77669;
  background-color: #ffcb6b;
  background-color: #80cbc4;
  background-color: #fcfaed;
  background-color: #80cbc4;
  background-color: #fcfaed;
  background-color: #c3e887;
  background-color: #629755;
  background-color: #f77669;
  background-color: #ffcb6b;
  background-color: #6c6c6c;
  background-color: #848504;
  background-color: #d5756c;
  background-color: #d5756c;
  background-color: #d5756c;
  background-color: #9876aa;
  background-color: #80cbc4;
  background-color: #80cbc4;
  background-color: #80cbc4;
  background-color: #ffcb6b;
  background-color: #3a8484;
  background-color: #546e7a;
  background-color: #f77669;
  background-color: #f77669;
  background-color: #629755;
  background-color: #d5756c;
  background-color: #6897bb;;
  background-color: #f2f2f2;
  background-color: #adadad;
  background-color: #a6d2ff;
  background-color: #d4d4d4;
  background-color: #808080;
  background-color: #5c60cc;
  background-color: #7f0000;
  background-color: #262b34;
  background-color: #464b52;
  background-color: #707aa2;







<option name="CARET_ROW_COLOR" value="fcfaed" />
<option name="FILESTATUS_ADDED" value="c3e887" />
<option name="FILESTATUS_COPIED" value="629755" />
<option name="FILESTATUS_DELETED" value="f77669" />
<option name="FILESTATUS_HIJACKED" value="ffcb6b" />
<option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6c6c6c" />
<option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="848504" />
<option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
<option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
<option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
<option name="FILESTATUS_MERGED" value="9876aa" />
<option name="FILESTATUS_MODIFIED" value="80cbc4" />
<option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
<option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
<option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
<option name="FILESTATUS_RENAMED" value="3a8484" />
<option name="FILESTATUS_SUPPRESSED" value="546e7a" />
<option name="FILESTATUS_SWITCHED" value="f77669" />
<option name="FILESTATUS_UNKNOWN" value="f77669" />
<option name="FILESTATUS_addedOutside" value="629755" />
<option name="FILESTATUS_changelistConflict" value="d5756c" />
<option name="FILESTATUS_modifiedOutside" value="6897bb" />
<option name="GUTTER_BACKGROUND" value="f2f2f2" />
<option name="LINE_NUMBERS_COLOR" value="adadad" />
<option name="SELECTION_BACKGROUND" value="a6d2ff" />
<option name="SELECTION_FOREGROUND" value="" />
<option name="TEARLINE_COLOR" value="d4d4d4" />

}