#root,body,html {
  height: 100%;

}
.admin{
  //background-image: url("./images/background.jpg");
  height: 100%;
  .admin-layout-left{
    height: 100%;

    Header{
      padding: 0;
    }
    .admin-layout-sider{

      //background-color: rgba(2, 241, 96, 0.04);
      background-color: white;


      //  background-color: rgba(206, 21, 21, 0.9);

      //background-image: url("./images/background.jpg");
    }
    .admin-layout-right{
      //background-color: rgba(255, 255, 255, 0.9);
      background-color: white;

      .admin-layout-Header{
        //background: #61dafb;
        //background: #a82d2d;
        //margin: 0;
        //background-image: url("./images/background.jpg");
      }
      .admin-layout-Content{
      //background: blueviolet;
      //  background: #eae3e3;
        background-color: white;
        //background-color: rgba(2, 241, 96, 0.04);
        margin: 75px 20px 0px 20px;
        //background-image: url("./images/background.jpg");
      }
      .admin-layout-Footer{
        //border: #61dafb;
        //border: 2px;
        //border-style: solid;
        background: white;
        text-align: center;
        font-weight: bolder;
        //background-image: url("./images/background.jpg");
      }
    }
  }
}
