.left-nav{
  .left-nav-header{
    //padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 200px;
    //background-color: rgb(248, 248, 247);
    //background-color: rgba(2, 241, 96);
    //background-color: rgba(2, 241, 96, 0.04);
    //background: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);


    img{
      background-color: transparent;
      //margin-left: 10px;
      //max-height: 160%;
      width: auto;
      height: auto;
      max-height: 160%;
      max-width: 100%;
    }
    h1{

    }
    .left-menu{

      .left-menu-menu{

      }

    }
  }
}